<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#21262b">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>Guildship</title>
</head>

<body>
  <noscript>
    JavaScript needs to be enabled in order for Guildship to work.
  </noscript>
  <div id="root"></div>
</body>

</html>
